{
  "id": "kaka",
  "name": "Kaka",
  "version": 2,
  "actions": [
    { "id": "curious", "label": "Curious", "file": "curious.webm" },
    { "id": "relaxed", "label": "Relaxed", "file": "relaxed.webm" },
    { "id": "happy", "label": "Happy", "file": "happy.webm" },
    { "id": "lie-down", "label": "Lie Down", "file": "lie-down.webm" },
    { "id": "bouncy", "label": "Bouncy", "file": "bouncy.webm" }
  ]
}
