{
  "name": "deskbub",
  "version": "1.0.0",
  "description": "DeskBub — your real pet on your desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "check": "node --check main.js && node --check preload.js && node --check renderer/video-pet.js && node --check pet-config.js && node --check starter-library.js",
    "build:dir": "electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.deskbub.app",
    "productName": "DeskBub",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "pet-config.js",
      "starter-library.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "starter-pets",
        "to": "starter-pets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/app-icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.0.0"
  }
}
